<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type = "text/css" href="style.css" />
    </head>
    <body>
        <div class = "menu">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="Modele/ModeleSport/sport.php">Sport</a></li>
                <li><a href="Modele/ModeleSante/sante.php">Santé</a></li>
                <li><a href="Modele/ModeleEducation/education.php">Education</a></li>
                <li><a href="Modele/ModelePolitique/politique.php">Politique</a></li>
            </ul>
        </div>
    </body>
</html>