.menu li{
    display: inline;
}
.menu a{
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 10px;

}

.menu a:hover{ 
    text-decoration:underline;
    color:orange;
}

.menu ul {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 1.5%; 
    list-style-type:none;
}
.menu {
    background-color: #686767;
/*    padding: 0;
    margin: 0; 
*/   
    position: absolute;
    top:0%;
    left: 0%;
    right: 0px;
}